name: test-action
on: push

jobs:
  testActionDefault:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Test Action without inputs
        uses: ./
        id: testAction
      - name: Log Result
        run: echo $MAJOR.$MINOR.$PATCH $VERSION_STRING
        env:
          MAJOR: ${{ steps.testAction.outputs.major }}
          MINOR: ${{ steps.testAction.outputs.minor }}
          PATCH: ${{ steps.testAction.outputs.patch }}
          VERSION_STRING: ${{ steps.testAction.outputs.versionString }}
  testActionWithManifestPath:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Test action with manifestPath
        uses: ./
        id: testActionWithManifestPath
        with:
          manifestPath: Resources/testManifest.dnn
      - name: Log Result
        run: echo $MAJOR.$MINOR.$PATCH $VERSION_STRING
        env:
          MAJOR: ${{ steps.testActionWithManifestPath.outputs.major }}
          MINOR: ${{ steps.testActionWithManifestPath.outputs.minor }}
          PATCH: ${{ steps.testActionWithManifestPath.outputs.patch }}
          VERSION_STRING: ${{ steps.testActionWithManifestPath.outputs.versionString }}
