name: test-action
on: push

steps:
  - name: test-action
    uses: ./action
    id: testAction
  - name: log-result
    run: echo $MAJOR.$MINOR.$BUILD $VERSION_STRING
    env:
      MAJOR: ${{ steps.testAction.outputs.major }}
      MINOR: ${{ steps.testAction.outputs.minor }}
      PATCH: ${{ steps.testAction.outputs.patch }}
      VERSION_STRING: ${{ steps.testAction.outputs.versionString }}
